<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Board Test</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
</script>
<style>
.board {
	position: relative;
}
.item {
	position: absolute;
	user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	transform-origin: 50% 50%;
}
.item-content {
	display: flex;
	width: 100%;
	height: 100%;
	pointer-events: none;
    justify-content: center;
    align-items: center;
}
.item-content>img {
	width: 100%;
	height: 100%;
}
.item-frame {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	outline: 1px solid black;
	cursor: move;
	visibility: hidden;
}
.edge-nw {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	left: -8px;
	top: -8px;
	outline: 1px solid black;
	background-color: white;
	cursor: nwse-resize;
}
.edge-ne {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	right: -8px;
	top: -8px;
	outline: 1px solid black;
	background-color: white;
	user-select: none;
	cursor: nesw-resize;
}
.edge-sw {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	left: -8px;
	bottom: -8px;
	outline: 1px solid black;
	background-color: white;
	user-select: none;
	cursor: nesw-resize;
}
.edge-se {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	right: -8px;
	bottom: -8px;
	outline: 1px solid black;
	background-color: white;
	user-select: none;
	cursor: nwse-resize;
}
.edge-n {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 50%;
	margin-left: -8px;
	top: -8px;
	outline: 1px solid black;
	background-color: white;
	user-select: none;
	cursor: n-resize;
}
.edge-s {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 50%;
	margin-left: -8px;
	bottom: -8px;
	outline: 1px solid black;
	background-color: white;
	user-select: none;
	cursor: s-resize;
}
.edge-w {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	left: -8px;
	top: 50%;
	margin-top: -8px;
	outline: 1px solid black;
	background-color: white;
	user-select: none;
	cursor: w-resize;
}
.edge-e {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	right: -9px;
	top: 50%;
	margin-top: -9px;
	border: 0.5px solid black;
	border-radius: 16px;
	background-color: white;
	user-select: none;
	cursor: e-resize;
}
.item-rotate {
	display: none;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 50%;
	bottom: -40px;
	margin: -10px;
	border: 1px solid black;
	border-radius: 20px;
	background-color: white;
	user-select: none;
	cursor: all-scroll;
}
.item-delete {
	display: none;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 50%;
	top: -40px;
	margin: -10px;
	border: 1px solid black;
	border-radius: 20px;
	background-color: red;
	user-select: none;
	cursor: pointer;
}
.item:hover>.item-frame { visibility: visible; }
.item.selected>.item-frame { visibility: visible; }
.item.selected>.item-frame>.edge-nw { display: block; }
.item.selected>.item-frame>.edge-ne { display: block; }
.item.selected>.item-frame>.edge-sw { display: block; }
.item.selected>.item-frame>.edge-se { display: block; }
.item.selected>.item-frame>.edge-n { display: block; }
.item.selected>.item-frame>.edge-s { display: block; }
.item.selected>.item-frame>.edge-w { display: block; }
.item.selected>.item-frame>.edge-e { display: block; }
.item.selected>.item-frame>.item-rotate { display: block; }
.item.selected>.item-frame>.item-delete { display: block; }
.edge-nw:hover, .edge-ne:hover, .edge-sw:hover, .edge-se:hover { background-color: lightgray; }
.edge-n:hover, .edge-s:hover, .edge-w:hover, .edge-e:hover { background-color: lightgray; }
.item-rotate:hover, .item-delete:hover { background-color: lightgray; }
.edge-nw:active, .edge-ne:active, .edge-sw:active, .edge-se:active { background-color: gray; }
.edge-n:active, .edge-s:active, .edge-w:active, .edge-e:active { background-color: gray; }
.item-rotate:active, .item-delete:active { background-color: gray; }
</style>
</head>

<body>

<div style="display: flex; flex-direction: column; align-items: center;">
	<div id="board" class="board" style="width: 300px; height: 400px; left: 0px; top: 0px; margin: 20px; overflow: hidden; box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 0.4);"></div>

	<div style="margin: 20px; text-align: center;">
		<input id="add-image-button" type="button" value="이미지 추가" style="height: 28px;">
		<input id="add-text-button" type="button" value="텍스트 추가" style="height: 28px;">
	</div>
</div>
<script type="text/javascript" src="./libs/jquery-3.6.0.min.js"></script>
<script>

window.AuoiBoard = function($parent) {
	var boardWidth = $parent.width();
	var boardHeight = $parent.height();

	// for item (of this.items) id
	var nextItemId = 0;
	var nextZIndex = 0;

	/*
		{
			id: number,
			type: 'image' | 'text',
			value: ImageUrlString | TextString,
			x: number,
			y: number,
			w: number,
			h: number,
			radian: number,
			zIndex: number,
		}[];
	*/
	this.items = [];

	var newItem = (type, width, height) => {
		return {
			id: nextItemId++,
			type: type,
			value: type == 'image'? './images/tree.png': 'Sample Text',
			x: (boardWidth - width) * 0.5,
			y: (boardHeight - height) * 0.5,
			width: width,
			height: height,
			radian: 0,
			zIndex: nextZIndex++,
		};
	};

	var newItemElement = (item) => {
		var $e = $("<div class=\"item\">");
		$e.attr("data-id", item.id);

		if (item.type == "image") {
			var $image = $("<img data-type=\"image\">").attr("src", item.value);
			$e.append($("<div class=\"item-content\">").append($image));
		} else {
			var $text = $("<span data-type=\"text\">").text(item.value);
			$e.append($("<div class=\"item-content\">").append($text));
		}

		$frame = $("<div class=\"item-frame\" data-transform-mode=\"move\">");
		$frameEdgeNW = $("<div class=\"edge-nw\" data-transform-mode=\"resize-nw\">");
		$frameEdgeNE = $("<div class=\"edge-ne\" data-transform-mode=\"resize-ne\">");
		$frameEdgeSW = $("<div class=\"edge-sw\" data-transform-mode=\"resize-sw\">");
		$frameEdgeSE = $("<div class=\"edge-se\" data-transform-mode=\"resize-se\">");
		$frameEdgeN = $("<div class=\"edge-n\" data-transform-mode=\"resize-n\">");
		$frameEdgeS = $("<div class=\"edge-s\" data-transform-mode=\"resize-s\">");
		$frameEdgeW = $("<div class=\"edge-w\" data-transform-mode=\"resize-w\">");
		$frameEdgeE = $("<div class=\"edge-e\" data-transform-mode=\"resize-e\">");
		$frameRotate = $("<div class=\"item-rotate\" data-transform-mode=\"rotate\">");
		$frameDelete = $("<div class=\"item-delete\">").click(() => this.deleteItemById(item.id));

		$frame.append($frameEdgeNW);
		$frame.append($frameEdgeNE);
		$frame.append($frameEdgeSW);
		$frame.append($frameEdgeSE);
		$frame.append($frameEdgeN);
		$frame.append($frameEdgeS);
		$frame.append($frameEdgeW);
		$frame.append($frameEdgeE);
		$frame.append($frameRotate);
		$frame.append($frameDelete);

		$e.width(item.width);
		$e.height(item.height);
		$e.css({ left: item.x, top: item.y, zIndex: item.zIndex });

		$e.append($frame);

		return $e;
	};

	this.createItem = (type, width, height) => {
		var item = newItem(type, width, height);
		var $item = newItemElement(item);

		this.items.push(item);
		$parent.append($item);
	};

	this.deleteItemById = (id) => {
		var index = this.items.findIndex((item, index) => item.id == id);
		if (index > 0) {
			this.items.splice(index, 1);
		}

		var $item = $parent.find("[data-id=" + id + "]");
		$item.remove();
	};

	var pointToRadian = (x, y) => {
		return Math.atan2(y, x);
	}

	var transformMode = null;
	var downedItem = null;
	var $downedItem = null;
	var lastPointerX = null;
	var lastPointerY = null;

	var onItemMoveStart = (event) => {
		var $target = $(event.target);

		var $item = $target.parents('[data-id]');
		var itemId = $item.attr("data-id");
		var item = this.items.find(item => item.id == itemId);
		if (item == null) {
			// Unselect
			$(".item").removeClass('selected');
			transformMode = null;
			downedItem = null;
			$downedItem = null;
			return;
		}

		if (downedItem != item) {
			// Unselect
			$(".item").removeClass('selected');
			// Select Item
			item.zIndex = nextZIndex++;
			$item.addClass('selected');
			$item.css({ zIndex: item.zIndex });
		}

		var mode = $target.attr("data-transform-mode");
		if (mode == null) {
			return;
		}

		transformMode = mode;
		downedItem = item;
		$downedItem = $item;

		var pointer = event.targetTouches? event.targetTouches[0] : event;
		lastPointerX = pointer.pageX;
		lastPointerY = pointer.pageY;

		if (event.type == "touchstart") {
			event.preventDefault(); //for Mobile
		}

		console.log('Start Transform', item.id, mode);
	};

	var onItemMove = (event) => {
		if (downedItem == null) {
			return;
		}

		var pointer = event.targetTouches? event.targetTouches[0] : event;
		var pointerX = pointer.pageX;
		var pointerY = pointer.pageY;

		if (transformMode == 'move') {
			downedItem.x += pointerX - lastPointerX;
			downedItem.y += pointerY - lastPointerY;
			$downedItem.css({ left: downedItem.x, top: downedItem.y });
		} else if (transformMode == 'rotate') {
			var offset = $parent.offset();
			var boardCenterX = downedItem.x + downedItem.width * 0.5 + offset.left;
			var boardCenterY = downedItem.y + downedItem.height * 0.5 + offset.top;
			var lastRadian = pointToRadian(lastPointerX - boardCenterX, lastPointerY - boardCenterY);
			var radian = pointToRadian(pointerX - boardCenterX, pointerY - boardCenterY);
			downedItem.radian += radian - lastRadian;
			$downedItem.css({ transform: "rotate(" + downedItem.radian + "rad)" });
		} else if (transformMode == "resize-nw") {
			var x = pointerX - lastPointerX;
			var y = pointerY - lastPointerY;
			var cos = Math.cos(downedItem.radian);
			var sin = Math.sin(downedItem.radian);
			var rcos = cos;
			var rsin = -sin;
			var rotatedX = x * rcos - y * rsin;
			var rotatedY = x * rsin + y * rcos;

			downedItem.x += rotatedX;
			downedItem.y += rotatedY;
			downedItem.width -= rotatedX;
			downedItem.height -= rotatedY;
			
			downedItem.x -= (rotatedX - x) / 2;
			downedItem.y -= (rotatedY - y) / 2;
			
			$downedItem.width(downedItem.width);
			$downedItem.height(downedItem.height);
			$downedItem.css({ left: downedItem.x, top: downedItem.y });
		} else if (transformMode == "resize-ne") {
			var x = pointerX - lastPointerX;
			var y = pointerY - lastPointerY;
			var cos = Math.cos(downedItem.radian);
			var sin = Math.sin(downedItem.radian);
			var rcos = cos;
			var rsin = -sin;
			var rotatedX = x * rcos - y * rsin;
			var rotatedY = x * rsin + y * rcos;

			downedItem.y += rotatedY;
			downedItem.width += rotatedX;
			downedItem.height -= rotatedY;
			
			downedItem.x -= (rotatedX - x) / 2;
			downedItem.y -= (rotatedY - y) / 2;

			$downedItem.width(downedItem.width);
			$downedItem.height(downedItem.height);
			$downedItem.css({ left: downedItem.x, top: downedItem.y });
		} else if (transformMode == "resize-sw") {
			var x = pointerX - lastPointerX;
			var y = pointerY - lastPointerY;
			var cos = Math.cos(downedItem.radian);
			var sin = Math.sin(downedItem.radian);
			var rcos = cos;
			var rsin = -sin;
			var rotatedX = x * rcos - y * rsin;
			var rotatedY = x * rsin + y * rcos;

			downedItem.x += rotatedX;
			downedItem.width -= rotatedX;
			downedItem.height += rotatedY;
			
			downedItem.x -= (rotatedX - x) / 2;
			downedItem.y -= (rotatedY - y) / 2;

			$downedItem.width(downedItem.width);
			$downedItem.height(downedItem.height);
			$downedItem.css({ left: downedItem.x, top: downedItem.y });
		} else if (transformMode == "resize-se") {
			var x = pointerX - lastPointerX;
			var y = pointerY - lastPointerY;
			var cos = Math.cos(downedItem.radian);
			var sin = Math.sin(downedItem.radian);
			var rcos = cos;
			var rsin = -sin;
			var rotatedX = x * rcos - y * rsin;
			var rotatedY = x * rsin + y * rcos;

			downedItem.width += rotatedX;
			downedItem.height += rotatedY;

			downedItem.x -= (rotatedX - x) / 2;
			downedItem.y -= (rotatedY - y) / 2;

			$downedItem.width(downedItem.width);
			$downedItem.height(downedItem.height);
			$downedItem.css({ left: downedItem.x, top: downedItem.y });
		} else if (transformMode == "resize-n") {
			var x = pointerX - lastPointerX;
			var y = pointerY - lastPointerY;
			var cos = Math.cos(downedItem.radian);
			var sin = Math.sin(downedItem.radian);
			var rcos = cos;
			var rsin = -sin;
			var rotatedX = 0;
			var rotatedY = x * rsin + y * rcos;
			var fixedX = rotatedX * cos - rotatedY * sin;
			var fixedY = rotatedX * sin + rotatedY * cos;

			downedItem.y += rotatedY;
			downedItem.height -= rotatedY;
			
			downedItem.x -= (rotatedX - fixedX) / 2;
			downedItem.y -= (rotatedY - fixedY) / 2;
			
			$downedItem.width(downedItem.width);
			$downedItem.height(downedItem.height);
			$downedItem.css({ left: downedItem.x, top: downedItem.y });
		} else if (transformMode == "resize-s") {
			var x = pointerX - lastPointerX;
			var y = pointerY - lastPointerY;
			var cos = Math.cos(downedItem.radian);
			var sin = Math.sin(downedItem.radian);
			var rcos = cos;
			var rsin = -sin;
			var rotatedX = 0;
			var rotatedY = x * rsin + y * rcos;
			var fixedX = rotatedX * cos - rotatedY * sin;
			var fixedY = rotatedX * sin + rotatedY * cos;

			downedItem.height += rotatedY;

			downedItem.x -= (rotatedX - fixedX) / 2;
			downedItem.y -= (rotatedY - fixedY) / 2;

			$downedItem.width(downedItem.width);
			$downedItem.height(downedItem.height);
			$downedItem.css({ left: downedItem.x, top: downedItem.y });
		} else if (transformMode == "resize-w") {
			var x = pointerX - lastPointerX;
			var y = pointerY - lastPointerY;
			var cos = Math.cos(downedItem.radian);
			var sin = Math.sin(downedItem.radian);
			var rcos = cos;
			var rsin = -sin;
			var rotatedX = x * rcos - y * rsin;
			var rotatedY = 0;
			var fixedX = rotatedX * cos - rotatedY * sin;
			var fixedY = rotatedX * sin + rotatedY * cos;

			downedItem.x += rotatedX;
			downedItem.width -= rotatedX;
			
			downedItem.x -= (rotatedX - fixedX) / 2;
			downedItem.y -= (rotatedY - fixedY) / 2;
			
			$downedItem.width(downedItem.width);
			$downedItem.height(downedItem.height);
			$downedItem.css({ left: downedItem.x, top: downedItem.y });
		} else if (transformMode == "resize-e") {
			var x = pointerX - lastPointerX;
			var y = pointerY - lastPointerY;
			var cos = Math.cos(downedItem.radian);
			var sin = Math.sin(downedItem.radian);
			var rcos = cos;
			var rsin = -sin;
			var rotatedX = x * rcos - y * rsin;
			var rotatedY = 0;
			var fixedX = rotatedX * cos - rotatedY * sin;
			var fixedY = rotatedX * sin + rotatedY * cos;

			downedItem.width += rotatedX;

			downedItem.x -= (rotatedX - fixedX) / 2;
			downedItem.y -= (rotatedY - fixedY) / 2;

			$downedItem.width(downedItem.width);
			$downedItem.height(downedItem.height);
			$downedItem.css({ left: downedItem.x, top: downedItem.y });
		}

		lastPointerX = pointer.pageX;
		lastPointerY = pointer.pageY;
	};

	var onItemMoveEnd = (event) => {
		transformMode = null;
		downedItem = null;
		$downedItem = null;
		lastPointerX = null;
		lastPointerY = null;
	};

	$parent.on('mousedown', onItemMoveStart);
	$(document).on('mousemove', onItemMove);
	$(document).on('mouseup', onItemMoveEnd);
	$parent.on('touchstart', onItemMoveStart);
	$(document).on('touchmove', onItemMove);
	$(document).on('touchend', onItemMoveEnd);
};





$(document.body).ready(() => {
	var BoardComponent = new AuoiBoard($("#board"));

	$("#add-image-button").click(() => BoardComponent.createItem("image", 52, 60));
	$("#add-text-button").click(() => BoardComponent.createItem("text", 100, 20));
});

</script>
</body>
</html>
